language: python
python:
  - "3.6"
cache: pip
install:
  - pip install pipenv python-coveralls
  - pipenv install --ignore-pipfile
script:
  - pipenv run pytest --cov autoopt --cov-report term-missing
after_success:
  - coveralls